set term png
set size 1,1
set terminal png size 900,900
set xlabel "Nombre d'objets celestes"
set ylabel "Temps (secondes)"
set output "data/temps.png"
set title "Temps d'executions en fonction du nombre d'objets celestes, duree = 100 jours, delta-t = 1 heure"
plot "data/mesures.dat" using 1:2 title "executionSequentielle" with lp,\
"data/mesures.dat" using 1:3 title "executionParallele (4 threads)" with lp,\
"data/mesures.dat" using 1:4 title "executionParallele (16 threads)" with lp,\
"data/mesures.dat" using 1:5 title "executionParallele (32 threads)" with lp,\
"data/mesures.dat" using 1:6 title "executionParallele (64 threads)" with lp
set output "data/accelerations.png"
set ylabel "Acceleration absolue"
set title "Accelerations absolues en fonction du nombre d'objets celestes, duree = 100 jours, delta-t = 1 heure"    
plot "data/mesures.dat" using 1:7 title "executionParallele (4 threads)" with lp,\
"data/mesures.dat" using 1:8 title "executionParallele (16 threads)" with lp,\
"data/mesures.dat" using 1:9 title "executionParallele (32 threads)" with lp,\
"data/mesures.dat" using 1:10 title "executionParallele (64 threads)" with lp
