#!/usr/bin/gnuplot
set term png
set size 1,1
set terminal png size 840,840
set xtics rotate by -45
set xlabel "X (metres)"
set ylabel "Y (metres)"
set output "data/simSystemeSolaireSeq.png"
set title "Trace du systeme solaire, methode sequentielle, duree = 365 jours, delta-t = 1 heure"
plot "data/simSystemeSolaireSeq.dat" index 0 title "Soleil" with lp,\
"data/simSystemeSolaireSeq.dat" index 1 title "Mercure" with lines,\
"data/simSystemeSolaireSeq.dat" index 2 title "Venus" with lines,\
"data/simSystemeSolaireSeq.dat" index 3 title "Terre" with lines,\
"data/simSystemeSolaireSeq.dat" index 4 title "Mars" with lines,\
"data/simSystemeSolaireSeq.dat" index 5 title "Jupiter" with lines,\
"data/simSystemeSolaireSeq.dat" index 6 title "Saturne" with lines,\
"data/simSystemeSolaireSeq.dat" index 7 title "Uranus" with lines,\
"data/simSystemeSolaireSeq.dat" index 8 title "Neptune" with lines
set output "data/simSystemeSolairePar.png"
set title "Trace du systeme solaire, methode parallele, duree = 365 jours, delta-t = 1 heure"
plot "data/simSystemeSolairePar.dat" index 0 title "Soleil" with lp,\
"data/simSystemeSolairePar.dat" index 1 title "Mercure" with lines,\
"data/simSystemeSolairePar.dat" index 2 title "Venus" with lines,\
"data/simSystemeSolairePar.dat" index 3 title "Terre" with lines,\
"data/simSystemeSolairePar.dat" index 4 title "Mars" with lines,\
"data/simSystemeSolairePar.dat" index 5 title "Jupiter" with lines,\
"data/simSystemeSolairePar.dat" index 6 title "Saturne" with lines,\
"data/simSystemeSolairePar.dat" index 7 title "Uranus" with lines,\
"data/simSystemeSolairePar.dat" index 8 title "Neptune" with lines


